<?xml version="1.0"?>
<robot name="HV8_v0" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="HV8" params="*origin parent">
    <joint name="hv8_jonit" type="fixed">
      <parent link="${parent}"/>
      <child link="model"/>
      <xacro:insert_block name="origin"/>
    </joint>
     <link name="model">
      <visual>
        
        <geometry>
          <mesh filename="/home/tsuchida/3D_model/DAE/teabox_texture.dae"/>
        </geometry>
         
      </visual>
      <collision>
        <geometry>
          <mesh filename="/home/tsuchida/3D_model/DAE/teabox_texture.dae"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        
      </collision>
      <inertial>
        <!--origin xyz="0 0 0"/-->
        <mass value="0.05" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
      </inertial>
    </link>
  </xacro:macro>
</robot>