<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="model_gazebo">
    <xacro:include filename="$(find visual_servo_tsuchida)/urdf/model.urdf.xacro"/>
    <link name="base_link"/>
    <xacro:HV8 parent="base_link">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:HV8>
     <gazebo reference="model">
      <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo>
    <!--plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>world</frameName>
      <bodyName>base_link</bodyName>
      <topicName>/tracker</topicName>
      <updateRate>10.0</updateRate>
    </plugi-->
  </gazebo>
</robot>